# OrangeHRMAutomationSerenity

./: build.gradle  settings.gradle
src/main/java/co/com/sofka/exceptions/orange/: ValidationMach.java
src/main/java/co/com/sofka/questions/orange/: AssertLoginWelcome.java  AssertSearchEmpoyee.java  AssertUpdatePayGrades.java  AssertloginFail.java  OrangeQuestionLogin.java
src/main/java/co/com/sofka/tasks/landingpage/: OpenLandingPage.java
src/main/java/co/com/sofka/tasks/orangelogin/: ChangePayGrades.java  FillLogin.java  SearchEmpoyee.java
src/main/java/co/com/sofka/userinterfaces/landingpage/: LandingPage.java
src/main/java/co/com/sofka/userinterfaces/orange/: OrangeLogin.java  OrangePayGrades.java  OranleSearch.java
src/main/java/co/com/sofka/util/: Gender.java
src/test/java/co/com/sofka/runner/: LoginCucumber.java  PayGradesCucumber.java  SearchCucumber.java
src/test/java/co/com/sofka/stepdefinition/: Setup.java
src/test/java/co/com/sofka/stepdefinition/orangehrm/opt1/: LoginStepDefinitions.java  PayGradesStepDefinitions.java  SearchStepDefinitions.java
src/test/resources/features/orange/: payGrades.feature  search.feature
